# it24h-tutorials

./: ProjectHome.md
alert-core/src/main/java/com/sstvn/ct4/alert/core/models/: Book.java  Notification.java  Student.java  Todo.java
alert-core/src/main/java/com/sstvn/ct4/alert/core/repositories/: BookRepository.java  NotificationRepository.java
alert-web/src/main/java/com/sstvn/ct4/alert/web/: Application.java
alert-web/src/main/java/com/sstvn/ct4/alert/web/api/controllers/: BookController.java  TodoController.java
alert-web/src/main/resources/: log4j.properties
trunk/alert-core/: pom.xml
trunk/alert-core/src/main/java/com/sstvn/ct4/alert/core/: Application.java
trunk/alert-core/src/main/java/com/sstvn/ct4/alert/core/repositories/: StudentRepository.java  TodoRepository.java
trunk/alert-core/src/main/java/com/sstvn/ct4/alert/core/services/: HelloService.java
trunk/alert-web/: pom.xml
trunk/alert-web/src/main/java/com/sstvn/ct4/alert/web/api/controllers/: HelloController.java  NotificationController.java  TodoController.java
trunk/alert-web/src/main/java/com/sstvn/ct4/alert/web/conf/: WebMvcConfiguration.java
