#Updated at Fri Aug 31 10:57:47 GMT+07:00 2012
#Fri Aug 31 10:57:47 GMT+07:00 2012
log4j.rootLogger=DEBUG, stdout


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.File=/tmp/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] | %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.com.simsol.ct4=DEBUG
log4j.logger.com.simsol.socket=DEBUG

log4j.logger.org.apache.tiles=TRACE

#log4j.logger.org.apache.commons.httpclient=DEBUG
#log4j.logger.httpclient.wire=DEBUG